# Como não é um software real, os valores ficarão mantidos aqui
APP_NAME=FluentPDO
APP_URL=https://projetofluentpdo.test/
DB_HOST=fluentpdo-mariadb
DB_USER=user
DB_PASSWORD=secret
DB_NAME=taskmanager
DB_PORT=3306

SMTP_HOST=fluentpdo-mailhog
SMTP_PORT=1025

APP_SECRET=d179df3e86d94edeb53801ac8094e46010e704505cca3907979da2e902c40a87
APP_JWT_EXPIRE_HOURS=8760